<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="sectionOne">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="img/Star 1.png" alt="">
                    <h1>Ink. House</h1>
                </div>
                <div class="menu">
                    <a href="#">Репродукции</a>
                    <a href="#">Новинки</a>
                    <a href="#">О нас</a>
                </div>
                <div class="basket">
                    <img src="img/Frame 217.svg" alt="">
                </div>
            </header>
            <div class="mainInfo">
                <div class="imgBird">
                    <img src="img/Layer 0 1.png" alt="">
                </div>
                <div class="mainText">
                    <h1>Реплики картин <br> от <span>Ink. House</span></h1>
                    <p>Высокое качество отрисовки на плотной бумаге или льняном <br> холсте. Редкие произведения, доступные цены.</p>
                    <button>Продукция</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sectionTwo">
        <div class="container">
            <div class="title_sectionTwo">
                <div class="title">
                    <h1>
                        Репродукции
                    </h1>
                </div>
                <div class="category">
                    <button>
                        Франция
                    </button>
                    <button>
                        Германия
                    </button>
                    <button>
                        Англия
                    </button>
                </div>
            </div>
            <div class="container_items">
                <div class="items">
                    <div class="item">
                        <div class="item_img">
                            <img src="img/03.jpg" alt="">
                        </div>
                        <div class="info_item">
                            <p>
                                Марсель Руссо
                            </p>
                            <h1>
                                Охота Амура
                            </h1>
                            <p>
                                Холст, масло (50х80) 
                            </p>
                            <p>
                                14 500 руб
                            </p>
                            <button>
                                В корзину
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="img/03 (1).jpg" alt="">
                        </div>
                        <div class="info_item">
                            <p>
                                Анри Селин
                            </p>
                            <h1>
                                Дама с собачкой
                            </h1>
                            <p>
                                Акрил, бумага (50х80)  
                            </p>
                            <p>
                                16 500 руб
                            </p>
                            <button>
                                В корзину
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="img/03 (2).jpg" alt="">
                        </div>
                        <div class="info_item">
                            <p>
                                Франсуа Дюпон
                            </p>
                            <h1>
                                Процедура
                            </h1>
                            <p>
                                Цветная литография (40х60) 
                            </p>
                            <p>
                                20 000 руб
                            </p>
                            <button>
                                В корзину
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="img/03 (3).jpg" alt="">
                        </div>
                        <div class="info_item">
                            <p>
                                Луи Детуш
                            </p>
                            <h1>
                                Роза
                            </h1>
                            <p>
                                Бумага, акрил (50х80)  
                            </p>
                            <p>
                                12 000 руб
                            </p>
                            <button>
                                В корзину
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="img/03 (4).jpg" alt="">
                        </div>
                        <div class="info_item">
                            <p>
                                Франсуа Дюпон
                            </p>
                            <h1>
                                Птичья трапеза
                            </h1>
                            <p>
                                Цветная литография (40х60) 
                            </p>
                            <p>
                                22 500 руб
                            </p>
                            <button>
                                В корзину
                            </button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_img">
                            <img src="img/03 (5).jpg" alt="">
                        </div>
                        <div class="info_item">
                            <p>
                                Пьер Моранж
                            </p>
                            <h1>
                                Пейзаж с рыбой
                            </h1>
                            <p>
                                Цветная литография (40х60) 
                            </p>
                            <p>
                                20 000 руб
                            </p>
                            <button>
                                В корзину
                            </button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="sectionThree">
        <div class="container_Three">
            <div class="title_sectionThree">
                <img src="img/Star 2.png" alt="">
                <h1>
                    Новая коллекция<br>
                    французских авторов
                </h1>
            </div>
            <div class="text_sectionThree">
                <p>
                    Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений.
                </p>
                <p> 
                    Принимая во внимание показатели успешности, граница обучения кадров предопределяет высокую востребованность направлений прогрессивного развития.
                </p>
                <button>
                    Ознакомиться
                </button>
            </div>
        </div>
    </section>
    <section class="sectionFour">
        <div class="container_four">
            <div class="img_contdiner_four">
                <img src="img/Group 210.png" alt="">
            </div>
                <div class="content_section_four">
                    <h1>
                        Наша команда    
                    </h1>
                    <p>
                        Значимость этих проблем настолько очевидна, что базовый вектор <br>
                        развития позволяет оценить значение экспериментов, поражающих <br>
                        по своей масштабности и грандиозности. Мы вынуждены отталкиваться <br>
                        от того, что консультация с широким активом.
                    </p>
                    <div class="img_team">
                        <img src="img/Ellipse 30.png" alt="">
                        <img src="img/Ellipse 31.jpg" alt="">
                        <img src="img/Ellipse 32.jpg" alt="">
                    </div>
                </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container_footer">
            <div class="footer_left">
                <a class="logo_footer" href="">
                    <img src="img/Frame 85 (1).png" alt="Логотип Ink House">
                </a>
                <div class="footer_phone">
                    <a class="footer_phone_link" href="tel:+79995435454">
                        +7 (999) 543-54-54
                    </a>
                    <p>
                        Мастерскя 
                    </p>
                </div>
            </div>
            <div class="footer_right">
                <div class="footer_menu">
                    <div class="footer_menu_col">
                        <h1>
                            Репродукции 
                        </h1>
                        <p>
                            Франция
                        </p>
                        <p>
                            Германия
                        </p>
                        <p>
                            Англия
                        </p>
                    </div>
                    <div class="footer_menu_col">
                        <h1>
                            Новинки
                        </h1>
                        <p>
                            2021
                        </p>
                        <p>
                            2020
                        </p>
                    </div>
                    <div class="footer_menu_col">
                        <h1>
                            О нас
                        </h1>
                        <p>
                            Художники
                        </p>
                        <p>
                            Менеджеры
                        </p>
                    </div>
                </div>
                <div class="footer_props">
                    <div class="list_reset_social">
                        <img src="img/Frame.svg" alt="">
                        <img src="img/Frame (1).svg" alt="">
                        <img src="img/Frame (2).svg" alt="">
                    </div>
                    <div class="footer__copyright">
                        <p>
                            Ink. House ®<br>
                            All rights reserved ж
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>