body{
    margin: 0;
    padding: 0;
    
}
header{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    background-color: #E1EDE6;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.logo{
    width: 45vw;
    display: flex;
}
div.logo h1{
    color: #598D66;
    font-size: 20px;
    padding-left: 8px;
}
div.menu{
    width: 434px;
}
div.menu a{
    color: black;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
}
div.mainInfo{
    display: flex;
    justify-content: center;
}
div.imgBird{
    padding-right: 5vw;
    width: 35vw;
}
div.imgBird img{
    width: 100%;
}
div.mainText{
    width: 34vw;
    margin: auto 0;
}
div.mainText h1{
    margin-bottom: 0px;
    font-size: 60px;
}
div.mainText span{
    color: #598D66;
}
div.mainText p{
    margin-top: 20px;
    margin-bottom: 60px;
    color: #86928B;
    font-size: 20px;
}
div.mainText button{
    background-color: transparent;
    padding: 21px 60px;
    font-size: 20px;
    color: #598D66;
    border-color: #598D66;
}

.title_sectionTwo{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    width: 1104px;
}

    

.title{
    font-size: 27px;
    margin-right: 10px;
}
.category button{
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 22px;
    border: none;
    background-color: #D4E8D9;
    margin: 0px 16px;
    transition: all .3s linear;
}
.category button:hover{
    background-color: #376B44;
    color: white;
}
.category button:nth-child(3){
    margin-right: 0;
}

.items{
    display: grid; 
    grid-template-columns: 350px 350px 350px; 
    grid-template-rows: 730px 730px; 
    gap: 30px 30px; 
    grid-template-areas: 
    ". . ."
    ". . ."; 
}
.item{
    width: 350px;
    height: 730px;
    background-color: #E1EDE6;
}
.container_items{
    display: flex;
    justify-content: center;
}
.item_img{
    margin: 20px;
}
.info_item{
    margin: 20px 0px 0px 20px;
}
.info_item :nth-child(1){
    font-size: 18px;
    margin: 0;
    color: #86928B;   
}
.info_item h1{
    font-size: 30px;
    margin: 11px 0px 0px 0px
}
.info_item :nth-child(3){
    font-size: 18px;
    margin: 10px 0px;
}
.info_item :nth-child(4){
    font-size: 24px;
    margin: 30px 0px 0px;
    color: #598D66;
}
.info_item button{
    font-size: 20px;
    padding: 21px 106px 21px 106px;
    margin-top: 18px;
    background-color: transparent;
    color: #598D66;
    border: 1px solid #598D66 ; 
    transition: all .3s linear;
}
.info_item button:hover{
    background-color: #598D66;
    color: white;
}


.sectionThree{
    background-image: url(img/Group\ 211.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 574px;
    margin-top: 70px;
}
.container_Three{
    color: white;
    margin-left: 207px;
    padding-top: 70px;
}
.title_sectionThree{
    display: flex;  
}
.title_sectionThree h1{
    font-size: 40px;
    margin: 0;
    font-family: Medium, sans-serif;
    font-weight:normal;
}
.text_sectionThree{
    width: 498px;
    line-height: 27px;
}
.text_sectionThree p{
    font-size: 18px;
    font-family: 'Medium', 'Raleway', sans-serif
}
.text_sectionThree button{
    padding: 21px 60px 21px 60px;
    font-size: 20px;
    background-color: #EEDB6D;
    border: none;
}


.container_four{
    display: flex;
    margin-top: 70px;
    margin-left: 207px;
}
.content_section_four h1{
    font-size: 40px;
    margin-top: 124px;
}
.content_section_four p{
    font-size: 18px;
}
.content_section_four{
    margin-left: 30px;

}
.img_team img{
    margin-right: 30px;
}



footer{
    background-color: #E1EDE6   ;
    margin-top: 70px;
    padding-left: 207px;
}
.container_footer{
    display: flex;
}  
.container_footer{
    padding-top: 23px;
    padding-bottom: 15px;
}
.footer_right{
    display: flex;
    margin-left: 115px;
}
.footer_menu{
    display: flex;
    margin-right: 251px;
}
.footer_phone a{
    font-size: 20px;
    text-decoration:none;
    color: #2C2D35;
}
.footer_phone{
    margin-top: 35px;
}
.footer_phone p{
    font-size: 18px;
    margin: 0;
    color: #86928B;
}
.footer_menu_col{
    margin-right: 60px;
}
.footer_menu_col h1{
    font-size: 20px;
    margin: 0px 0px 12px;
    font-weight: 500;
}
.footer_menu_col p{
    font-size: 18px;
    margin: 0px 0px 12px;
    color: #86928B;
}
/* .footer_menu_col:nth-child(3){
    margin-right: 30px;
} */
.list_reset_social img{
    margin-right: 30px;
}
.list_reset_social img:nth-child(3){
    margin: 0;
}